md5 : 65707195e4be2ef45b9f7b112ff87c10
name : XML::Saxon::XSLT2_6570
version : ""
language : Java
language_id : Java
installed : 0
date_compiled : Thu Jul 15 09:46:07 2010
inline_version : 0.46
ILSM : %
    module : Inline::Java
    suffix : jdat
    type : interpreted
Config : %
    apiversion : ?
    archname : i386-linux-thread-multi
    cc : i586-mandriva-linux-gnu-gcc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : i586-mandriva-linux-gnu-gcc
    osname : linux
    osvers : 2.6.27.45-server-1mnb
    so : so
    version : 5.10.1
