md5 : 9807991c9a9d185d34c371ac25a2901f
name : XML::Saxon::XSLT2_9807
version : ""
language : Java
language_id : Java
installed : 0
date_compiled : Thu Jul 15 08:05:14 2010
inline_version : 0.46
ILSM : %
    module : Inline::Java
    suffix : jdat
    type : interpreted
Config : %
    apiversion : ?
    archname : i386-linux-thread-multi
    cc : i586-mandriva-linux-gnu-gcc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : i586-mandriva-linux-gnu-gcc
    osname : linux
    osvers : 2.6.27.45-server-1mnb
    so : so
    version : 5.10.1
