V2
class Transformer java.lang.Object
constructor (java.lang.String)
method instance Transformer run(java.lang.String)
method instance java.lang.Object wait(long)
method instance java.lang.Object wait(long, int)
method instance java.lang.Object wait()
method instance java.lang.Object hashCode()
method instance java.lang.Object getClass()
method instance java.lang.Object equals(java.lang.Object)
method instance java.lang.Object toString()
method instance java.lang.Object notify()
method instance java.lang.Object notifyAll()
field instance Transformer proc net.sf.saxon.s9api.Processor
field instance Transformer xslt net.sf.saxon.s9api.XsltExecutable
