md5 : 6c9ee6e89361fb836dada062a3d6d499
name : XML::Saxon::XSLT2_6c9e
version : ""
language : Java
language_id : Java
installed : 0
date_compiled : Thu Jul 15 08:40:42 2010
inline_version : 0.46
ILSM : %
    module : Inline::Java
    suffix : jdat
    type : interpreted
Config : %
    apiversion : ?
    archname : i386-linux-thread-multi
    cc : i586-mandriva-linux-gnu-gcc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : i586-mandriva-linux-gnu-gcc
    osname : linux
    osvers : 2.6.27.45-server-1mnb
    so : so
    version : 5.10.1
