V2
class Transformer java.lang.Object
constructor (java.lang.String)
method instance Transformer transform(java.lang.String, java.lang.String)
method instance Transformer paramAddString(java.lang.String, java.lang.String)
method instance Transformer paramAddLong(java.lang.String, long)
method instance Transformer paramAddDecimal(java.lang.String, java.math.BigDecimal)
method instance Transformer paramAddFloat(java.lang.String, float)
method instance Transformer paramAddDouble(java.lang.String, double)
method instance Transformer paramAddBoolean(java.lang.String, boolean)
method instance Transformer paramAddURI(java.lang.String, java.net.URI)
method instance Transformer paramAddQName(java.lang.String, java.lang.String)
method instance Transformer paramGet(java.lang.String)
method instance Transformer paramRemove(java.lang.String)
method instance Transformer paramClear()
method instance java.lang.Object wait(long)
method instance java.lang.Object wait(long, int)
method instance java.lang.Object wait()
method instance java.lang.Object hashCode()
method instance java.lang.Object getClass()
method instance java.lang.Object equals(java.lang.Object)
method instance java.lang.Object toString()
method instance java.lang.Object notify()
method instance java.lang.Object notifyAll()
